- name:  Add the gateway user
  become: yes
  user:
    name: gateway  
    password: "*"

- name: Copy user ssh keys
  become: yes
  authorized_key:
    user: gateway
    state: present
    key: https://bitbucket.org/rcpaffenroth/setupcomputer/raw/HEAD/ansible/keys/no_passwd_moc-gateway.pub
