# get all groups
- getent:
    database: group
    split: ':'

- name:  Add myself to the appropriate groups
  become: yes
  user:
    name: rcpaffenroth  
    groups: vboxsf
    append: yes
  when: '"vboxsf" in getent_group'
- name:  Add myself to the appropriate groups
  become: yes
  user:
    name: rcpaffenroth  
    groups: docker
    append: yes
  when: '"docker" in getent_group'
# - name:  Add myself to the appropriate groups
#   become: yes
#   user:
#     name: rcpaffenroth  
#     groups: adm
#     append: yes
#   when: '"adm" in unix_groups.stdout_lines'

