---
- hosts: have_root
  # The setup of packages I want to install.  This part requires sudo access, so I cannot
  # do it on Turing.
  tasks:
    - include_role:
        name: basic_apt
    - include_role:
        name: extra_apt
    - include_role:
        name: window_apt
    - include_role:
        name: user_setup
- hosts: all
  # This is the stuff that lives in my userspace and can be done anywhere
  tasks:
    - include_role:
        name: personal
      tags: personal
- hosts: mass_open_cloud
  # I automate the update of keys on the moc, since if I mess this up, I can always just
  # recreate the systems
  tasks:
    - include_role:
        name: personal_keys
- hosts: localhost
  # This is for installing visual-studio-code
  tasks:
    - import_role:
        name: gantsign.visual-studio-code
      vars:
        users:
          - username: rcpaffenroth
      when: ansible_facts['env']['WSL_DISTRO_NAME'] is not defined
- hosts: moc-gateway
  # Specifics for the gateway
  become: yes
  tasks:
    - lineinfile:
        path: /etc/ssh/sshd_config
        line: "GatewayPorts yes"
        state: present
- hosts: moc-server:localhost
  # Specifics for the server
  tasks:
    - name: Just some local Python libs for testing
      tags: moc-server
      become: yes
      apt:
        state: present
        pkg:
          - docker.io
          - python3-pymongo
          - python3-pika
          - python3-docker
    - name: Mongodb
      tags: moc-server
      docker_container:
        name: my_mongodb
        image: mongo
        state: started
        published_ports:
          - 27017:27017
    - name: RabbitMQ
      tags: moc-server
      docker_container:
        name: my_rabbitmq
        image: rabbitmq
        state: started
        published_ports:
          - 5672:5672
