---
- hosts: all
  # This is the stuff that lives in my userspace and can be done anywhere
  tasks:
    - name: Personal tasks
      import_tasks: tasks/personal.yml
      tags: personal

- hosts: moc-gateway
  # This is the stuff that lives in my userspace and can be done anywhere
  tasks:
    - name: Setup gateway user
      import_tasks: tasks/gateway_user_setup.yml
      